프로젝트명: [DR-2025-06891 [MVNO] 엠모바일 요금제 2건 개발 요청]
담당부서: [개발팀]
프로젝트 유형: [빌링 시스템]
기술스택: [SQL]
개발기간: [2025년 01월 정기배포]
담당자: [박예겸]
## 개발 요구사항
- 과제진행배경
    1. 신규 MVNO 요금제 출시를 위한 요금제 개발
- 구체적인 기능 요구사항
    1. 신규 MVNO 요금제 2종 개발
        - 상품1 스펙
            - 상품명 : 엠모바일 10GB 밀리의 서재
            - 상품아이디 : PL251N387
            - 월정액 : 20,000원 (부가세 제외)
            - 일시정지요금 : 3,500원(부가세 제외)
            - 청구방식 : 일할청구
            - 5G 요금제
        - 상품2 스펙
            - 상품명 : 엠모바일 15GB 밀리의 서재
            - 상품아이디 : PL251N388
            - 월정액 : 25,000원 (부가세 제외)
            - 일시정지요금 : 3,500원(부가세 제외)
            - 청구방식 : 일할청구
            - 5G 요금제
        - 무선 LTE 요금제의 경우, 단위서비스ID KTF2KT 공용으로 사용
        - 무선 5G 요금제의 경우, 단위서비스ID 5GIND 공용으로 사용
        - 할인 없음
    2. 상품 레퍼런스 정상 등록 체크
        - PR_PROD_BAS
        - PR_PROD_UNIT_SVC_REL
        - PR_FMAT_TARIF_DTL
