프로젝트명: [DR-2025-06126 [MVNO] 니오코리아 스타터 10 / 15GB+ 밀링의서재 번들 요금제 2종 개발]
담당부서: [개발팀]
프로젝트 유형: [빌링 시스템]
기술스택: [SQL]
개발기간: [2025년 03월 정기배포]
담당자: [박예겸]
## 개발 요구사항
- 과제진행배경
    1. 신규 MVNO 요금제 출시를 위한 요금제 개발
- 구체적인 기능 요구사항
    1. 신규 MVNO 요금제 2종 개발
        - 상품1 스펙
            - 상품명 : 니오코리아 스타터 10GB 밀리의 서재
            - 상품아이디 : PL251N385
            - 월정액 : 50,000원 (부가세 제외)
            - 일시정지요금 : 3,500원(부가세 제외)
            - 청구방식 : 일할청구
            - LTE 요금제
        - 상품2 스펙
            - 상품명 : 니오코리아 스타터 15GB 밀리의 서재
            - 상품아이디 : PL251N386
            - 월정액 : 55,000원 (부가세 제외)
            - 일시정지요금 : 3,500원(부가세 제외)
            - 청구방식 : 일할청구
            - LTE 요금제
        - 무선 LTE 요금제의 경우, 단위서비스ID KTF2KT 공용으로 사용
        - 무선 5G 요금제의 경우, 단위서비스ID 5GIND 공용으로 사용
        - 할인 없음
    2. 상품 레퍼런스 정상 등록 체크
        - PR_PROD_BAS
        - PR_PROD_UNIT_SVC_REL
        - PR_FMAT_TARIF_DTL
